@import "lib/frameless.scss"

*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  background: #eee
  font-size: 16px
  font-family: "Helvetica", sans-serif

.login
  width: 400px
  margin: 50px auto
  text-align: center
  background: white
  border-radius: 3px
  padding: 20px

  h2
    margin: 15px 0

  input
    background: #eee
    display: block
    width: 100%
    border: 0
    font-size: 16px
    padding: 5px
    border-radius: 3px
    text-align: center